DATABASE_URL=mysql://root_new:Qaz123-321@localhost:3306/masha_next
NEXT_PUBLIC_BASE_URL=https://irzunova.by
DB_HOST=localhost
DB_USER=root_new
DB_PASSWORD=Qaz123-321
DB_NAME=masha_next
DB_PORT=3306
SECRET_KEY=random_secret_key13
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info.contact.vitech@gmail.com
SMTP_PASSWORD=enkygjyiaudkltoy
NODE_ENV=production
